API_PORT=4000
API_VERSION=1
API_PREFIX=music

NODE_ENV=DEV

#DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=admin123
DB_DIALECT=mysql
DB_NAME=music-library
DB_LOGGING=true

PAGE_LIMIT=5

##JWT
JWT_SECRET=vinaySecret
JWT_EXPIRES_IN=1DAY
TOKEN_EXPIRATION=1day

ALLOWED_SESSIONS=1
BCRYPT_SALT=10